PlanHPP/PlanHPP/View/TurbineWorkshop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:PlanHPP.ViewModels"
             xmlns:local1="clr-namespace:PlanHPP.Gestures"
             x:Class="PlanHPP.View.TurbineWorkshop"
             x:FieldModifier="public"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <local:VMTurbineWorkshop/>
    </ContentPage.BindingContext>
    
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding AppearCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    
    <RelativeLayout x:Name="RL">
        <RelativeLayout x:Name="FirstWorkShopView" x:FieldModifier="public" WidthRequest="600" HeightRequest="480" class="static" >
            <local1:WorkshopGestureContainer Content="{Binding FirstWorkshopGestureContainer}"/>
        </RelativeLayout>
            

        <Frame  x:Name="BigFrame" 
            BorderColor="Blue" BackgroundColor="#ADD8E6" HorizontalOptions ="Fill" VerticalOptions="Fill" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}">
        </Frame>
        <Frame x:Name="FrameName" BackgroundColor="#ADD8E6" BorderColor="Blue"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=X}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=Y}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=Height, Factor=0.1}"
               />
        <Frame x:Name="FrameSwitch" BackgroundColor="#ADD8E6" BorderColor="Blue"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=X}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=Y, Factor= 1.1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName = BigFrame, Property=Height, Factor=0.1}"
               />
        <Label x:Name="LableName" x:FieldModifier="public" Font="26" Text="{Binding ViewName}" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameName, Property=X, Constant=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameName, Property=Y, Constant=2}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameName, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameName, Property=Height}"/>
        <Label x:Name="LableSwitch" x:FieldModifier="public" Font="26" Text="{Binding ViewSwitch}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=X}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BigFrame, Property=Y, Factor= 1.1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=Height}"/>
        <Image x:Name="Indicator" x:FieldModifier="public"  Source="powerbox.jpg" Scale="{Binding ViewIndicator}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BigFrame, Property=Y, Factor= 1.2}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BigFrame, Property=Width, Factor=0.2}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BigFrame, Property=Height, Factor=0.2}"/>
        <Button x:Name="ButtonToTable" Text="Таблица" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y , Constant=5, Factor=1}"
            Clicked="GoNext"/>
    </RelativeLayout>

</ContentPage>