PlanHPP/PlanHPP/Pages/WorkShopPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local1="clr-namespace:PlanHPP.Gestures"
             x:Class="PlanHPP.Pages.WorkShopPage"
             x:FieldModifier="public"
             NavigationPage.HasNavigationBar="false">


    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding AppearCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>



    <RelativeLayout x:Name="WorkShopRelativeLayout">
        <Grid WidthRequest="780" HeightRequest="624" HorizontalOptions ="StartAndExpand" VerticalOptions="StartAndExpand">
            <local1:WorkshopGestureContainer Content="{Binding FirstWorkshopGestureContainer}"/>
            <StackLayout Orientation="Vertical" HorizontalOptions ="Start" VerticalOptions="Start">
                <Button x:Name="ToTableButton" Text="Таблица" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor= 1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant= 5, Factor= 1}"
                    Command="{Binding GoToTableCommand}"/>
                <Button x:Name="RefreshWorkShopPageButton" Text="Обновить" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant= 100, Factor= 1.8}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant= 5, Factor= 1}"
                    Command="{Binding RefreshWorkShopPageCommand}"/>
            </StackLayout>
        </Grid>
        <Frame  x:Name="BigFrame" CornerRadius="0" TranslationY="{Binding YAnimation}"
                    BorderColor="Gray" BackgroundColor="SkyBlue" HorizontalOptions ="Fill" VerticalOptions="Fill" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}">
            <StackLayout>
                <Label x:Name="LableName" TextColor="#000000" Font="26" Text="{Binding ViewName}"/>
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                <Label x:Name="LableSwitch" TextColor="#000000" Font="26" Text="{Binding ViewSwitch}"/>
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                <Image x:Name="Indicator" Source="powerbox.jpg" Scale="{Binding ViewIndicator}" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>
                <Label x:Name="CommentLable" TextColor="#000000" Font="26" Text="Комментарий:"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=Height}"/>
                <Editor x:Name="EditorComment" x:FieldModifier="public" Text="{Binding CommentText}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FrameSwitch, Property=Height}">
                </Editor>
                
                <Button x:Name="CommentButton" x:FieldModifier="public" Text="Сохранить"
                    Command="{Binding SaveCommentCommand}"/>
            </StackLayout>
            
        </Frame>
            
    </RelativeLayout>

</ContentPage>