PlanHPP/PlanHPP/Views/RTL.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanHPP.Pages.RTL">
  <ContentView.Content>
        <RelativeLayout x:Name="RTLT" x:FieldModifier="public" WidthRequest="600" HeightRequest="480" class="static">
            <RelativeLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyleLittle" TargetType="ImageButton">
                        <Setter Property="Source" Value="ElectroMotor.jpg" />
                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.04}" />
                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.045}" />
                        <Setter Property="Command" Value="{Binding ChangeLableMethod}" />

                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                        Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                    <Style x:Key="ButtonStyleMiddle" TargetType="ImageButton">
                        <Setter Property="Source" Value="CirkNasos.png" />
                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.08}" />
                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.085}" />
                        <Setter Property="Command" Value="{Binding ChangeLableMethod}" />
                        <Setter Property="BackgroundColor" Value="Transparent" />

                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                        Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                    <Style x:Key="ButtonStyleHigh" TargetType="ImageButton">
                        <Setter Property="Source" Value="Pan.jpg" />
                        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.08}" />
                        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.10}" />
                        <Setter Property="Command" Value="{Binding ChangeLableMethod}" />

                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                                        Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </RelativeLayout.Resources>

            <Image x:Name="ShemaToTGOne" 
                 Source="ShemaToTGOneTested.jpg"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 Aspect="AspectFit"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>

            <ImageButton x:Name="RB1" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.014375}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.034375}"
                 CommandParameter="1"/>
            <ImageButton x:Name="Farm" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.9375}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.9046875}"
                 CommandParameter="2"/>
            <ImageButton x:Name="PAN1" Style="{StaticResource ButtonStyleHigh}" 
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.54375}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.46484375}"
                 CommandParameter="3"/>
            <ImageButton x:Name="PN1" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.858125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.40625}"
                 CommandParameter="4"/>
            <ImageButton x:Name="POMN1" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.858125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.33515625}"
                 CommandParameter="5"/>
            <ImageButton x:Name="CAMN1" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.774375}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.3578125}"
                 CommandParameter="6"/>
            <ImageButton x:Name="PAMN1" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.72875}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.3578125}"
                 CommandParameter="7"/>
            <ImageButton x:Name="KNB1A" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.310625}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.6625}"
                 CommandParameter="8"/>
            <ImageButton x:Name="KNB1B" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.36375}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.6625}"
                 CommandParameter="9"/>
            <ImageButton x:Name="SN1" Style="{StaticResource ButtonStyleMiddle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.148125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.62890625}"
                 CommandParameter="10"/>
            <ImageButton x:Name="SN2" Style="{StaticResource ButtonStyleMiddle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.148125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.4640625}"
                 CommandParameter="11"/>
            <ImageButton x:Name="CN1A" Style="{StaticResource ButtonStyleMiddle}"            
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.028125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.60703125}"
                 CommandParameter="12"/>
            <ImageButton x:Name="CN1B" Style="{StaticResource ButtonStyleMiddle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.028125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.44375}"
                 CommandParameter="13"/>
            <ImageButton x:Name="KNT1A" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.17375}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.04296875}"
                 CommandParameter="14"/>
            <ImageButton x:Name="KNT1B" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.223125}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.04296875}"
                 CommandParameter="15"/>
            <ImageButton x:Name="SLN1A" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.41}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.04296875}"
                 CommandParameter="16"/>
            <ImageButton x:Name="SLN1B" Style="{StaticResource ButtonStyleLittle}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.49875}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.04296875}"
                 CommandParameter="17"/>
            <Image x:Name="ButtonPressedLittle" x:FieldModifier="public" Source="ElectroMotorPressed.jpg"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.04}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.045}"            
                 Scale="0"/>
            <Image x:Name="ButtonPressedMiddle" x:FieldModifier="public" Source="CirkNasosPressed.jpg"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.04}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.045}"            
                 Scale="0"/>
            <Image x:Name="ButtonPressedLarge" x:FieldModifier="public" Source="PanPressed.jpg"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Width, Factor=0.08}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ShemaToTGOne, Property=Height, Factor=0.10}"            
                Scale="0"/>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>